<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /* Seletores personalizados
           #  = id
           .  = class
           :  = pseudo-class
           ::  = pseudo-element
           >  = clildren

        */   
        body {
            font-family: Arial, Helvetica, sans-serif;
            }
            a {
                color: red;
                text-decoration: none;
                font-weight: bold;
            }
            a:visited {
                color: darkred;
                text-decoration: underline;
            }
            a.hover {
                color: black;
                text-decoration: underline;
            }
            a:active {
                color: rgb(245, 245, 25);
            }
            .especial {
                background-color: rgb(230, 213, 213);
            }
            .especial::before {
                content: ' ⇒';
            }
            .especial::after {
                content: '⇐	';
            }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
      <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
      <li><a href="https://youtube.com/cursoemvideo" target="_blank" class= 'especial'>Canal do youtube</a></li>
      <li><a href="https://cursoemvideo.com" target="_blank" class= 'especial'>Site do curso em video</a></li>

    </ul>

    
</body>
</html>