<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
                   
        }
        th,td {
            border: 1px solid black;
            padding: 8px;
        }
        .destaque {
            background-color: yellow;
        }
        col.cnome {
            background-color: yellow;
        }
        col.cgroup {
            background-color: red;
        }

    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgroup" span="3">
        </colgroup>
        <caption>Cadastro</caption>
            <tr>
                <th escope="col">Nome</th>
                <th escope="col">Idade</th>
                <th escope="col">Sexo</th>
                <th escope="col">Profissão</th>
            </tr>
            <tr>
                <th>Maria</th>
                <th>25</th>
                <th>Feminino</th>
                <th>Recespcionista</th>
            </tr>
            <tr>
                <th>Jorge</th>
                <th>45</th>
                <th>Masculinoo</th>
                <th>Motorista</th>
            </tr>
            <tr>
                <th>Maria Lúcia</th>
                <th>35</th>
                <th>Feminino</th>
                <th>Plantonista</th>
            </tr>
            <tr>
                <th>Valdenise</th>
                <th>32</th>
                <th>Feminino</th>
                <th>Fisioterapeuta</th>
            </tr>
            <tr>
                <th>Mario</th>
                <th>25</th>
                <th>Masculino</th>
                <th>Pedreiro</th>
            </tr>
            <tr>
                <th>Mariza</th>
                <th>42</th>
                <th>Feminino</th>
                <th>Designer</th>
            </tr>
    </table>
    
</body>
</html>