<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            border: 2px solid black;
        }
        th, td {
            border: 1px solid rgb(78, 64, 64);
            padding: 10px;
            font-size: 20px;
        }
        thead > tr > th {
            position:sticky;
            top: 0;
            background-color: rgb(84, 89, 85);
        }
        thead > tr > td {
            position:sticky;
            top: 0;
            background-color: rgb(84, 89, 85);
        }
        tbody th > td  {
            position:sticky;
            top: 0;
            background-color: rgb(84, 89, 85);
        }
        table th.normal {
            background-color: rgb(84, 89, 85);
        }
        table td.normal {
            background-color: rgb(84, 89, 85);
        }
      
    </style>
</head>
<body>
    <h1>Exercícios de tabelas</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="3" escope="col">àrea</th>
                <th rowspan="3" escope="col">Disciplinas</th>
                <th colspan="2" escope="colgroup">Notas</th>
                <th rowspan="3" escope="col">Média</th>
            </tr>
            <tr>
                <td>nota 1</td>
                <td>nota 2</td>
            </tr>
            <tbody>
                <tr>
                    <th rowspan="3" escope="colgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" escope="row" class="normal">Média de exatas</th>
                    <td class="normal">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" escope="colgroup">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</ts>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" escope="row" class="normal">Média de Humanas</th>
                    <td class="normal">0.0</td>
                </tr>

            </tbody>
            

        </thead>
    </table>
    
</body>
</html>