<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
                font-family: 'Alista';
                src: url('fonts/Alista Script.otf') format('opentype');
                url('fonts/Alista Script.ttf') format('truetype'); 
                font-weight: normal;
                font-style: normal;           
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Alista', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>

    <h1>Olá, mundo !</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, repellendus obcaecati maiores enim tempora veniam impedit perferendis magni perspiciatis amet quae sapiente optio quis veritatis? Odio fuga voluptas facilis consectetur!</p>
    
</body>
</html>