<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;*/

            /* shorthand background color > image > position > [size] > attachment */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            border-radius: 15px;
            border: 1px solid blue;
            max-width: 700px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt sequi cumque assumenda nam porro iste, corrupti fuga ipsa, repellat modi quaerat! Sint dolorem dicta velit quo natus odit quibusdam mollitia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo suscipit consequatur, optio fuga aut voluptate sapiente deserunt rerum quaerat voluptatum fugit aliquid aliquam voluptas minus eligendi error perferendis! Asperiores, dolorem!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum tempore debitis, cumque nobis minus hic commodi a quisquam facilis perferendis, quas neque totam mollitia earum cupiditate rerum officia voluptates nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ex soluta voluptatibus inventore perferendis quo doloribus rem amet assumenda, esse nam deleniti ullam veniam velit earum fugiat veritatis! Aliquam, a. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, illo! Architecto incidunt sapiente, eius quas, ea necessitatibus possimus nobis veritatis consectetur obcaecati quis maiores voluptas excepturi ex ab facere autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates reiciendis dolores, numquam alias tempore deleniti repellendus, sapiente mollitia in sequi ut optio magni voluptatum necessitatibus eaque ducimus ratione modi exercitationem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis et itaque sit debitis, iusto, voluptatum ea maxime laudantium corrupti repellat eos harum sequi nihil a distinctio impedit aliquid explicabo veniam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi incidunt earum quis possimus repellendus impedit porro. Optio exercitationem eum doloribus atque sunt ipsam quo at, reprehenderit corporis suscipit ullam impedit.
        </p>
    </main>
    
</body>
</html>