<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
             background-color: white;
             padding: 10px;
             margin: 10px;

        }
        h1 {
            box-shadow: 0px 1px 3px 3px rgb(71, 51, 51);
        }
        nav {
            background-color: rgb(158, 104, 104);
            padding: 3px;
            box-shadow: 5px 5px 5px rgb(74, 41, 41);(0, 0, 0, 0,315)

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav >a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
             margin: 10px;
             border-radius: 10px 0px;
             box-shadow: 4px 4px 9px 0px rgb(0, 0, 0, 0.384);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: aqua;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer> p {
            margin: 0px;
        }
        div#bola {
                    height: 100px;
                    width: 100px;
                    margin: 10px;
                    background-color: white;
                    border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat perferendis iste unde commodi tempore ut debitis illum porro assumenda rem, aut soluta quisquam. Mollitia sapiente excepturi expedita ea odio qui.</p>
               <aside>
                <p>Artigo escrito por José da Silva</p>
               </aside>      
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>