<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte css</title>
    <style>
        body {
            font-family: sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %  16px geralmente = 1em
            */
            font-size: 1em;
            }

            h1 {
               /* shorthand font - font-style -> font-weight-> font-size -> font-family

               font-family: "work sans", sans serf;
               font-weight: "bolder";
               font-size: 1em;
               font-style: italic; */
               font: italic bolder 3em 'work sans', sans serif;
            }
            h2 {
                font: bold 2em 'work sans';
            }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quam cupiditate ratione repellendus placeat possimus, minus deleniti quod delectus excepturi, ullam, temporibus explicabo nemo! Itaque alias minus iste consequuntur placeat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum repellendus ex cumque quo aperiam temporibus dolore exercitationem eligendi natus error molestias, accusamus ut vitae excepturi vel dolorem qui nostrum voluptate!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam numquam magni corrupti! Eaque nulla, voluptates veniam unde consequuntur facilis ipsum perferendis amet suscipit nihil, saepe, nobis aliquid cumque hic possimus!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias nisi explicabo eum hic, illo, voluptates, quae reprehenderit natus temporibus minima unde error neque recusandae dolor consectetur beatae repellat suscipit voluptate?</p>
</body>
</html>