<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

        @font-face {
                font-family: 'Alista';
                src: url('fonts/Alista Script.otf') format('opentype');
                url('fonts/Alista Script.ttf') format('truetype'); 
                font-weight: normal;
                font-style: normal;           
        }
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            color: black;
        }
        h1 {
            font-family: 'Alista', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sit dolor itaque debitis quisquam, quidem aspernatur pariatur nulla exercitationem quia veniam minus obcaecati ad, eius iste voluptatibus! Dignissimos, doloribus eius.</p>

    <h2>Subtítulo</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In quod eligendi numquam, magnam aperiam necessitatibus soluta odio inventore sapiente. Fugiat est quam pariatur amet eligendi praesentium ipsa sed ut nobis.</p>
    
</body>
</html>