<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda personalizadas</title>
    <style>
        h1 {
            border: 3px solid black;
            padding: 0px;
            border-image-source: url("borda.png");
            border-image-slice: 38;
            border-image-repeat: repeat;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgba(5, 5, 51, 0.496);
            background-color: rgb(216, 177, 128);
           
        }
            
    </style>
</head>
<body>
    <h1>Teste de borda</h1>
          
</body>
</html>